<!DOCTYPE html>
<html>
<style>

header {
    display: flex;
    height: 70px;
    background-color: #5184DC;
}

.logo {
    display: flex;
}

.logo img {
    height: 70px
}

body {
    padding: 50px;
    font-family: sans-serif;
    text-align: center;
    -webkit-text-fill-color: white;
    max-height: 160ch;
    background-color: #DFE0FF;
}

button {
    background-color: white;
    padding: 5px 15px;
    border-radius: 0px;
    border-color: #5184DC;
    -webkit-text-fill-color: black;
}

#mensaje {
    max-width: 40ch;
    background-color: #5184DC;
    padding: 40px 25px;
    top: 200px;
    border-color: #5184DC;
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo usm">
        </div>
    </header>


<dialog open id="mensaje">
    <h1>Registro de asistencia completado</h1>
    <p>-puede cerrar este apartado</p>
    <button id="btn-cerrar">cerrar</button>
</dialog>

<script>
    btn-cerrar.addEventListener("click",()=>{
        modal.close();
    })
</script>
</body>
</html>
